# ragn-sells-android

./: .gitignore  README.md  gradlew.bat
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/constant/: PrefNames.java  ResultCode.java
app/src/main/java/data/: ResponseData.java  TrashcanLocation.java  UserData.java  UserInfoData.java
app/src/main/java/model/: Carrier.java  Manager.java  Trashcan.java  Trashcans.java  User.java
app/src/main/java/presenter/: AddLocationActivityPresenter.java  AddLocationSelectedActivityPresenter.java  CarrierActivityPresenter.java  ClientActivityLogPresenter.java  ClientActivityPresenter.java  LoadingActivityPresenter.java  LoginActivityPersenter.java  ManagerActivityPresenter.java  MyUserActivityPresenter.java  Presenter.java  RegisterActivityPresenter.java  UserInfoActivityPresenter.java
app/src/main/java/services/: LocationService.java  ProcessingService.java
app/src/main/java/utils/: Alert.java  GPSManager.java  MobileDataManager.java  Receivers.java  UserLocationManager.java
app/src/main/res/anim/: toggle_back.xml  toggle_menu_off.xml  toggle_menu_on.xml  toggle_refresh.xml
app/src/main/res/drawable/: edit_user_item_bg.xml  ic_back.xml  ic_checked.xml  ic_recycle_bin.xml  ic_refresh_new.xml  ic_reload.xml  list_item_background.xml  menu_vector.xml
app/src/main/res/drawable-xhdpi/: marker_issues.xml  marker_no_issues.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_location_selected.xml  activity_carrier.xml  activity_client.xml  activity_client_log.xml  activity_loading.xml  activity_login.xml  activity_manager.xml  activity_my_user.xml  activity_register.xml  activity_user_info.xml  alert_client_activity_info.xml  alert_edit_trashcan.xml  alert_edit_user_delete_user.xml  alert_edit_user_name.xml  alert_edit_user_phone_nr.xml  alert_edit_user_role.xml  alert_trashcan_issue.xml  alert_user_password.xml  empty_list.xml  gps_error.xml  item_client_log.xml  item_manager.xml  online_error.xml  toolbar.xml  toolbar_carrier.xml  toolbar_client.xml  toolbar_myuser.xml
app/src/main/res/menu/: carrier_menu.xml  manager_menu.xml  (+1 more)
(+50 files in other folders)
