<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <EditText
        android:id="@+id/et_old_password"
        android:hint="Teie kehtiv parool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_new_password"
        android:hint="Teie uus parool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_new_password_repeat"
        android:hint="Teie uus parool uuesti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
            android:layout_width="wrap_content"
            android:text="@string/edit_user_phone_nr"
            android:layout_height="wrap_content" />


</LinearLayout>